{
  "name": "swag/plugin-skeleton",
  "description": "Skeleton plugin",
  "type": "shopware-platform-plugin",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "SwagExample\\": "src/"
    }
  },
  "extra": {
    "shopware-plugin-class": "SwagExample\\SwagExample",
    "label": {
      "de-DE": "Test example plugin",
      "en-GB": "Test example plugin"
    }
  }
}
